{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash reset-session.sh",
            "timeout": 5,
            "statusMessage": "Resetting session..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // \"\"' | { read -r f; if echo \"$f\" | grep -q 'memory\\.md$'; then bash validate-memory.sh memory; elif echo \"$f\" | grep -q 'session\\.md$'; then bash validate-memory.sh session; elif echo \"$f\" | grep -q 'diary/.*\\.md$'; then bash validate-memory.sh diary \"$f\"; else echo '{\"suppressOutput\": true}'; fi; }",
            "timeout": 10,
            "statusMessage": "Validating memory..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash auto-save.sh",
            "timeout": 5,
            "statusMessage": "Auto-saving session..."
          }
        ]
      }
    ]
  }
}
